{
    "name": "Noathesoap.Gitunitybuildvalidator.Editor",
    "references": [
      "Noathesoap.Gitunitybuildvalidator"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": []
}
